<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container { 
        display: inline-flex; 
        align-items: flex-start; 
        background-color: brown;
        width: 925px;
        }

    .items{ 
        
        padding: 10px; 
        color: white; 
        border: 4px solid white; 
        margin: 5px; 
        font-size: 29px; 
        height: 30px; 
        background-color: blue;
        } 
        p{color:rgb(235, 190, 108);
            display: flex; 
            flex-wrap: wrap;}
        h1{color:rgb(108, 108, 189); 
            text-align: center;
             font-size: medium;}

        .bckground-color1{  
            background-color: rgb(240, 236, 170);
        }

        .Alignment{
        background-color: rgb(208, 136, 136);
        width: 925px;
        }
        .bckground-color{
            background-color:greenyellow;
        }
        .Logs {
            display: inline-flex; 
            align-items: flex-start; 
            background-color: brown;
            width: 925px;
        }
        .Concepts{ 
        padding: 10px; 
        color: white; 
        border: 4px solid white; 
        margin: 5px; 
        font-size: 24px; 
        height: 30px; 
        background-color:rgb(20, 222, 20);
        display: inline-flex;
        }
        
    </style>

</head>

<body>
    <div class="Alignment">
        <div class="container">

            <span class="items">First Menu</span> 
            <span class="items">Second Menu</span> 
            <span class="items">Third Menu</span>
            <span class="items">Fourth Menu</span>
            <span class="items">Fifth Menu</span>
     
        </div>
        <h1><u> First Paragraph</u> </h1>
        <div class="bckground-color1">  <p>
            It was launched on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim. It is owned by Google, and is the 
            second most visited website, after Google Search. YouTube has more than 2.5 billion monthly users[7] who collectively
             watch more than one billion hours of videos each day.[8] As of May 2019, videos were being uploaded at a rate of more 
             than 500 hours of content per minute.
            It was launched on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim. It is owned by Google, and is the 
            second most visited website, after Google Search. YouTube has more than 2.5 billion monthly users[7] who collectively
             watch more than one billion hours of videos each day.[8] As of May 2019, videos were being uploaded at a rate of more 
             than 500 hours of content per minute.
            It was launched on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim. It is owned by Google, and is the 
            second most visited website, after Google Search. YouTube has more than 2.5 billion monthly users[7] who collectively
             watch more than one billion hours of videos each day.[8] As of May 2019, videos were being uploaded at a rate of more 
             than 500 hours of content per minute.</p>
            </div>
            <h1><u> Second Paragraph</u> </h1>
            <div class="bckground-color"><p>
                It was launched on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim. It is owned by Google, and is the 
                second most visited website, after Google Search. YouTube has more than 2.5 billion monthly users[7] who collectively
                 watch more than one billion hours of videos each day.[8] As of May 2019, videos were being uploaded at a rate of more 
                 than 500 hours of content per minute.
                <br>
                It was launched on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim. It is owned by Google, and is the 
                second most visited website, after Google Search. YouTube has more than 2.5 billion monthly users[7] who collectively
                 watch more than one billion hours of videos each day.[8] As of May 2019, videos were being uploaded at a rate of more 
                 than 500 hours of content per minute.
                <br>
                It was launched on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim. It is owned by Google, and is the 
                second most visited website, after Google Search. YouTube has more than 2.5 billion monthly users[7] who collectively
                 watch more than one billion hours of videos each day.[8] As of May 2019, videos were being uploaded at a rate of more 
                 than 500 hours of content per minute.</p>
                </div>
                <div class="Logs">

                    <span class="Concepts">First Footer Menu</span> 
                    <span class="Concepts">Second Footer Menu</span> 
                    <span class="Concepts">Third Footer Menu</span>
                    <span class="Concepts">Fourth Footer Menu</span>
                    
             
                </div>



                </div>
            

    
</body>
</html>