<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumanth(05-06-2022)</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <style>
        h1{
            background-color: rgb(162, 196, 227);
        
            font-family: 'Seioge UI';
            color: brown;
            border: 2px solid blue;
            margin: 20px;
        }
        p{
            background-color: antiquewhite;
            font-family:  'Times New Roman';
            padding: 15px;
            margin: 35px;
        }
        body{background-image: url('most-popular-new.png');
             background-repeat: no-repeat;
             background-attachment: fixed;
            background-size: cover;   }
    </style>
    <h1> World Emoji day </h1>
<p> <img src="image.png" alt="Emoji" style="float:left; width:15px; height:15px ;">July 17 is famously displayed on the 📅 
    Calendar Emoji, which is why we chose it as the date for World Emoji Day.
<hr>
💡 The calendar emoji date is the reason this July 17 was chosen, but the day is much bigger than just one emoji. 
    World Emoji Day is a celebration of all emojis. </p>
</body>
</html>