<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: auto;
            background-color: white;

        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;

            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 22px;
            border: none;
            outline: none;
            color: black;
            padding-top: 18px;
            text-align: center;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            cursor: pointer;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .column1 {
            float: left;
            width: 100%;
            padding: 10px;
            background-color: black;
            height: 250px;
            color: white;
        }

        .column1 a {
            float: none;
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .column1 a:hover {
            background-color: #ddd;
        }

        /* Clear floats after the columns */
        .row1:after {
            content: normal;
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column1 {
                width: 100%;
                height: auto;
            }
        }

        .column {
            float: left;
            width: 100%;
            padding: 10px;
            background-color: black;
            height: 250px;
            color: white;
        }

        .column a {
            float: none;
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .column a:hover {
            background-color: #ddd;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                height: auto;
            }
        }

        .dropdown-content a:hover {
            background-color: #ddd;

        }

        .dropdown:hover .dropdown-content {
            display: block;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#Logo"><img src="Logo.jpg" width="55px" height="70px"></a>
        <div class="dropdown">
            <button class="dropbtn"><b>Tutorials</b>
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="row">
                    <div class="column" style="color: white; background-color:black">
                        <h3 style="color: gold;">Tutorials</h3>
                        <h3 style="color: gold;">HTML and CSS</h3>
                        <a href="#">Learn HTML</a>
                        <a href="#">Learn CSS</a>
                        <a href="#">Learn RWD</a>
                        <a href="#">Learn Bootstrap</a>
                        <a href="#">Learn W3.CSS</a>
                        <a href="#">Learn Colors</a>
                        <a href="#">Learn Graphics</a>
                        <a href="#">Learn SVG</a>
                        <a href="#">Learn Canvas</a>
                        <a href="#">Learn How To</a>
                        <a href="#">Learn Sass</a>
                    </div>
                    <div class="column" style="color: white; background-color:black">
                        <h3 style="color: gold;">JavaScript</h3>
                        <a href="#">Learn JavaScript</a>
                        <a href="#">Learn jQuery</a>
                        <a href="#">Learn React</a>
                        <a href="#">Learn AngularJS</a>
                        <a href="#">Learn JSON</a>
                        <a href="#">Learn AJAX</a>
                        <a href="#">Learn AppML</a>
                        <a href="#">Learn W3.JS</a>
                    </div>
            </div>
        </div>
            <div class="dropdown">
                <button class="dropbtn"><b>References</b>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div>
                        <div style="color: white; background-color:black">
                            <h3 style="color: gold;">References</h3>
                            <h3 style="color: gold;">HTML</h3>
                            <a href="#">HTML Tag Reference</a>
                            <a href="#">HTML Browser Support</a>
                            <a href="#">HTML Event Reference</a>
                            <a href="#">HTML Color Reference</a>
                            <a href="#">HTML Attribute Reference</a>
                            <a href="#">HTML Canvas Reference</a>
                            <a href="#">HTML SVG Reference</a>
                            <a href="#">Google Maps Reference</a>
                        </div>
                        <div>
                        </div>
                        <a href="#CSS" style="color: gold;background-color: black; font-size: large;"><b>CSS</b></a>
                    </div>
                    <div style="color: white; background-color:black">
                        <a href="#">CSS Reference</a>
                        <a href="#">CSS Browser Support</a>
                        <a href="#">CSS Selector Reference</a>
                        <a href="#">Bootstrap 3 Reference</a>
                        <a href="#">Bootstrap 4 Reference</a>
                        <a href="#">W3.CSS Reference</a>
                        <a href="#">Icon Reference</a>
                        <a href="#">Sass Reference</a>
                    </div>
                    <div style="float: right;">
                        <a href="#JavaScript"
                            style="color: gold;background-color: black; font-size: large;">JavaScript</a>
                    </div>
                    <div style="color: white; background-color:black;float: ;">
                        <a href="#">CSS Reference</a>
                        <a href="#">CSS Browser Support</a>
                        <a href="#">CSS Selector Reference</a>
                        <a href="#">Bootstrap 3 Reference</a>
                        <a href="#">Bootstrap 4 Reference</a>
                        <a href="#">W3.CSS Reference</a>
                        <a href="#">Icon Reference</a>
                        <a href="#">Sass Reference</a>
                    </div>
                </div>
            </div>

        

        <h3>Dropdown Menu inside a Navigation Bar</h3>
        <p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>

</html>